{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build only",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "C:\\Program Files\\Epic Games\\UE_5.1\\Engine\\Binaries\\Win64",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/NoOp.bat"
        },
        {
            "name": "Launch Unreal Editor",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "C:\\Program Files\\Epic Games\\UE_5.1\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
            "args": [
                "${workspaceFolder}\\Blaster.uproject"
            ],
            "stopAtEntry": false,
            "cwd": "C:\\Program Files\\Epic Games\\UE_5.1\\Engine\\Binaries\\Win64",
            "preLaunchTask": "build"
        },
        {
            "name": "Attach to Unreal Editor",
            "type": "cppvsdbg",
            "preLaunchTask": "build",
            "request": "attach",
            "processId": "${command:pickProcess}",
        },
    ]
}